{
  "name": "@area44/fancy-notes",
  "version": "23.5.17",
  "description": "Fany notes about all kinds of interesting topics",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AREA44/fancy-notes.git"
  },
  "author": "AREA44",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AREA44/fancy-notes/issues"
  },
  "homepage": "https://github.com/AREA44/fancy-notes#readme",
  "dependencies": {
    "@vercel/og": "^0.5.4",
    "next": "^13.4.2",
    "nextra": "^2.5.2",
    "nextra-theme-docs": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "prettier": "3.0.0",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@8.6.6"
}
