{
  "name": "@area44/fancy-notes",
  "version": "25.02.06",
  "description": "All kinds of interesting topics",
  "homepage": "https://github.com/AREA44/fancy-notes#readme",
  "bugs": {
    "url": "https://github.com/AREA44/fancy-notes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AREA44/fancy-notes.git"
  },
  "license": "MIT",
  "author": "AREA44",
  "scripts": {
    "dev": "next --turbopack",
    "start": "next start",
    "build": "next build",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "fumadocs-core": "^16.16.2",
    "fumadocs-mdx": "^15.4.6",
    "fumadocs-ui": "^16.16.2",
    "lucide-react": "^1.53.0",
    "next": "^16.4.0",
    "postcss": "^8.5.29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@area44/biome-config": "^2.3.4",
    "@biomejs/biome": "^2.5.15",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.10.1"
}
